<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>敛凝的邮箱</title>
  <link rel="short icon" href="https://exmail.qq.com/exmail_logo.ico">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      border: none;
    }

    body {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
    }

    iframe {
      width: 100dvw;
      height: 100dvh;
      overflow: hidden;
      z-index: 1;
    }

    .header {
      width: 100dvw;
      /* height: 10dvh; */
      z-index: 2;
      background-color: #FFFFFF;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 2dvh 20dvw;
      font-weight: bolder;
      font-size: 22px;


    }

    .footer {
      width: 100dvw;
      /* height: 10dvh; */
      z-index: 2;
      background-color: #FFFFFF;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3.5dvh 20dvw;
      /* font-weight: bolder; */
      font-size: 12px;
      /* color: #2984ef; */
      flex-direction: row;
    }

    .footer a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    .header a {
      text-decoration: none;
      cursor: pointer;
      color: #2984ef;
    }
  </style>
  <style>
    /* 气泡通知样式 */
    .notification {
      visibility: hidden;
      /* 默认隐藏 */
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 10px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 16px;
      opacity: 0;
      transition: opacity 0.5s, visibility 0.5s;
    }

    /* 显示通知 */
    .show {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <script>
    function showNotification() {
      // 检测是否为移动设备
      var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

      // 如果不是移动设备，则不执行任何操作
      if (!isMobile) {
        return;
      }

      var notification = document.getElementById('notification');
      notification.classList.add('show');
      setTimeout(function () {
        notification.classList.remove('show');
        redirectToMobileSite();
      }, 3000); // 通知显示3秒后跳转
    }

    function redirectToMobileSite() {
      var mobileUrl = 'https://exmail.qq.com/login';
      var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if (isMobile) {
        window.location.href = mobileUrl;
      }
    }

    document.addEventListener('DOMContentLoaded', showNotification);
  </script>
</head>

<body>
  <div id="notification" class="notification">请打开浏览器的桌面模式继续浏览网页。</div>
  <iframe src="https://exmail.qq.com/login" scrolling="no"></iframe>
  <div class="header"><a href="https://mail.majie.me" target="_blank" title="腾讯企业邮箱" style="cursor: pointer;">企业邮箱</a>
  </div>
  <div class="footer">
    <a href="https://majie.me/about" target="_blank" title="关于我" style="cursor: pointer; margin: 0 10px;">关于</a>
    <a href="https://open.work.weixin.qq.com/help2/pc/14554?person_id=1" target="_blank" title="常见问题"
      style="cursor: pointer; margin-right: 10px;">帮助</a>
    <a href="https://wx.mail.qq.com" target="_blank" title="登录QQ邮箱"
      style="cursor: pointer; margin-right: 10px;">个人邮箱</a>
    <div title="网页框架内的页面属于腾讯企业邮箱所有" style="cursor: pointer; margin-right: 10px;">免责声明</div>
    ©2016 - 2024 <a href="https://majie.me" target="_blank" title="关于我" style="cursor: pointer; margin: 0 10px;">敛凝</a>.
  </div>

</body>

</html>